﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.0.3705.0
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class DataSet2
    Inherits DataSet
    
    Private tableCustomer As CustomerDataTable
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("Customer")) Is Nothing) Then
                Me.Tables.Add(New CustomerDataTable(ds.Tables("Customer")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Customer As CustomerDataTable
        Get
            Return Me.tableCustomer
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As DataSet2 = CType(MyBase.Clone,DataSet2)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("Customer")) Is Nothing) Then
            Me.Tables.Add(New CustomerDataTable(ds.Tables("Customer")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableCustomer = CType(Me.Tables("Customer"),CustomerDataTable)
        If (Not (Me.tableCustomer) Is Nothing) Then
            Me.tableCustomer.InitVars
        End If
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "DataSet2"
        Me.Prefix = ""
        Me.Namespace = "http://www.tempuri.org/DataSet2.xsd"
        Me.Locale = New System.Globalization.CultureInfo("nb-NO")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableCustomer = New CustomerDataTable
        Me.Tables.Add(Me.tableCustomer)
    End Sub
    
    Private Function ShouldSerializeCustomer() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub CustomerRowChangeEventHandler(ByVal sender As Object, ByVal e As CustomerRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class CustomerDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnAdresse As DataColumn
        
        Private columnAntallEndringer As DataColumn
        
        Private columnblnSniffertxt As DataColumn
        
        Private columnCustomer As DataColumn
        
        Private columnDatoOpprettet As DataColumn
        
        Private columnDatoSistEndret As DataColumn
        
        Private columnEpost As DataColumn
        
        Private columnFirma As DataColumn
        
        Private columnID As DataColumn
        
        Private columnMobilphone As DataColumn
        
        Private columnNTBFylker As DataColumn
        
        Private columnNTBHovedKategorier As DataColumn
        
        Private columnNTBOmraader As DataColumn
        
        Private columnNTBSniffertxt As DataColumn
        
        Private columnNTBStoffgrupper As DataColumn
        
        Private columnNTBUnderKatKultur As DataColumn
        
        Private columnNTBUnderKatKuriosa As DataColumn
        
        Private columnNTBUnderKatOkonomi As DataColumn
        
        Private columnNTBUnderKatSport As DataColumn
        
        Private columnPassword As DataColumn
        
        Private columnPostNr As DataColumn
        
        Private columnPoststed As DataColumn
        
        Private columnPrio13Stoffgr As DataColumn
        
        Private columnREMOTE_ADDR As DataColumn
        
        Private columnSMS As DataColumn
        
        Private columnStilling As DataColumn
        
        Private columnWAP As DataColumn
        
        Friend Sub New()
            MyBase.New("Customer")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property AdresseColumn As DataColumn
            Get
                Return Me.columnAdresse
            End Get
        End Property
        
        Friend ReadOnly Property AntallEndringerColumn As DataColumn
            Get
                Return Me.columnAntallEndringer
            End Get
        End Property
        
        Friend ReadOnly Property blnSniffertxtColumn As DataColumn
            Get
                Return Me.columnblnSniffertxt
            End Get
        End Property
        
        Friend ReadOnly Property CustomerColumn As DataColumn
            Get
                Return Me.columnCustomer
            End Get
        End Property
        
        Friend ReadOnly Property DatoOpprettetColumn As DataColumn
            Get
                Return Me.columnDatoOpprettet
            End Get
        End Property
        
        Friend ReadOnly Property DatoSistEndretColumn As DataColumn
            Get
                Return Me.columnDatoSistEndret
            End Get
        End Property
        
        Friend ReadOnly Property EpostColumn As DataColumn
            Get
                Return Me.columnEpost
            End Get
        End Property
        
        Friend ReadOnly Property FirmaColumn As DataColumn
            Get
                Return Me.columnFirma
            End Get
        End Property
        
        Friend ReadOnly Property IDColumn As DataColumn
            Get
                Return Me.columnID
            End Get
        End Property
        
        Friend ReadOnly Property MobilphoneColumn As DataColumn
            Get
                Return Me.columnMobilphone
            End Get
        End Property
        
        Friend ReadOnly Property NTBFylkerColumn As DataColumn
            Get
                Return Me.columnNTBFylker
            End Get
        End Property
        
        Friend ReadOnly Property NTBHovedKategorierColumn As DataColumn
            Get
                Return Me.columnNTBHovedKategorier
            End Get
        End Property
        
        Friend ReadOnly Property NTBOmraaderColumn As DataColumn
            Get
                Return Me.columnNTBOmraader
            End Get
        End Property
        
        Friend ReadOnly Property NTBSniffertxtColumn As DataColumn
            Get
                Return Me.columnNTBSniffertxt
            End Get
        End Property
        
        Friend ReadOnly Property NTBStoffgrupperColumn As DataColumn
            Get
                Return Me.columnNTBStoffgrupper
            End Get
        End Property
        
        Friend ReadOnly Property NTBUnderKatKulturColumn As DataColumn
            Get
                Return Me.columnNTBUnderKatKultur
            End Get
        End Property
        
        Friend ReadOnly Property NTBUnderKatKuriosaColumn As DataColumn
            Get
                Return Me.columnNTBUnderKatKuriosa
            End Get
        End Property
        
        Friend ReadOnly Property NTBUnderKatOkonomiColumn As DataColumn
            Get
                Return Me.columnNTBUnderKatOkonomi
            End Get
        End Property
        
        Friend ReadOnly Property NTBUnderKatSportColumn As DataColumn
            Get
                Return Me.columnNTBUnderKatSport
            End Get
        End Property
        
        Friend ReadOnly Property PasswordColumn As DataColumn
            Get
                Return Me.columnPassword
            End Get
        End Property
        
        Friend ReadOnly Property PostNrColumn As DataColumn
            Get
                Return Me.columnPostNr
            End Get
        End Property
        
        Friend ReadOnly Property PoststedColumn As DataColumn
            Get
                Return Me.columnPoststed
            End Get
        End Property
        
        Friend ReadOnly Property Prio13StoffgrColumn As DataColumn
            Get
                Return Me.columnPrio13Stoffgr
            End Get
        End Property
        
        Friend ReadOnly Property REMOTE_ADDRColumn As DataColumn
            Get
                Return Me.columnREMOTE_ADDR
            End Get
        End Property
        
        Friend ReadOnly Property SMSColumn As DataColumn
            Get
                Return Me.columnSMS
            End Get
        End Property
        
        Friend ReadOnly Property StillingColumn As DataColumn
            Get
                Return Me.columnStilling
            End Get
        End Property
        
        Friend ReadOnly Property WAPColumn As DataColumn
            Get
                Return Me.columnWAP
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As CustomerRow
            Get
                Return CType(Me.Rows(index),CustomerRow)
            End Get
        End Property
        
        Public Event CustomerRowChanged As CustomerRowChangeEventHandler
        
        Public Event CustomerRowChanging As CustomerRowChangeEventHandler
        
        Public Event CustomerRowDeleted As CustomerRowChangeEventHandler
        
        Public Event CustomerRowDeleting As CustomerRowChangeEventHandler
        
        Public Overloads Sub AddCustomerRow(ByVal row As CustomerRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddCustomerRow( _
                    ByVal Adresse As String,  _
                    ByVal AntallEndringer As Integer,  _
                    ByVal blnSniffertxt As Boolean,  _
                    ByVal Customer As String,  _
                    ByVal DatoOpprettet As Date,  _
                    ByVal DatoSistEndret As Date,  _
                    ByVal Epost As String,  _
                    ByVal Firma As String,  _
                    ByVal Mobilphone As String,  _
                    ByVal NTBFylker As String,  _
                    ByVal NTBHovedKategorier As String,  _
                    ByVal NTBOmraader As String,  _
                    ByVal NTBSniffertxt As String,  _
                    ByVal NTBStoffgrupper As String,  _
                    ByVal NTBUnderKatKultur As String,  _
                    ByVal NTBUnderKatKuriosa As String,  _
                    ByVal NTBUnderKatOkonomi As String,  _
                    ByVal NTBUnderKatSport As String,  _
                    ByVal Password As String,  _
                    ByVal PostNr As String,  _
                    ByVal Poststed As String,  _
                    ByVal Prio13Stoffgr As String,  _
                    ByVal REMOTE_ADDR As String,  _
                    ByVal SMS As Boolean,  _
                    ByVal Stilling As String,  _
                    ByVal WAP As Boolean) As CustomerRow
            Dim rowCustomerRow As CustomerRow = CType(Me.NewRow,CustomerRow)
            rowCustomerRow.ItemArray = New Object() {Adresse, AntallEndringer, blnSniffertxt, Customer, DatoOpprettet, DatoSistEndret, Epost, Firma, Nothing, Mobilphone, NTBFylker, NTBHovedKategorier, NTBOmraader, NTBSniffertxt, NTBStoffgrupper, NTBUnderKatKultur, NTBUnderKatKuriosa, NTBUnderKatOkonomi, NTBUnderKatSport, Password, PostNr, Poststed, Prio13Stoffgr, REMOTE_ADDR, SMS, Stilling, WAP}
            Me.Rows.Add(rowCustomerRow)
            Return rowCustomerRow
        End Function
        
        Public Function FindByID(ByVal ID As Integer) As CustomerRow
            Return CType(Me.Rows.Find(New Object() {ID}),CustomerRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As CustomerDataTable = CType(MyBase.Clone,CustomerDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New CustomerDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnAdresse = Me.Columns("Adresse")
            Me.columnAntallEndringer = Me.Columns("AntallEndringer")
            Me.columnblnSniffertxt = Me.Columns("blnSniffertxt")
            Me.columnCustomer = Me.Columns("Customer")
            Me.columnDatoOpprettet = Me.Columns("DatoOpprettet")
            Me.columnDatoSistEndret = Me.Columns("DatoSistEndret")
            Me.columnEpost = Me.Columns("Epost")
            Me.columnFirma = Me.Columns("Firma")
            Me.columnID = Me.Columns("ID")
            Me.columnMobilphone = Me.Columns("Mobilphone")
            Me.columnNTBFylker = Me.Columns("NTBFylker")
            Me.columnNTBHovedKategorier = Me.Columns("NTBHovedKategorier")
            Me.columnNTBOmraader = Me.Columns("NTBOmraader")
            Me.columnNTBSniffertxt = Me.Columns("NTBSniffertxt")
            Me.columnNTBStoffgrupper = Me.Columns("NTBStoffgrupper")
            Me.columnNTBUnderKatKultur = Me.Columns("NTBUnderKatKultur")
            Me.columnNTBUnderKatKuriosa = Me.Columns("NTBUnderKatKuriosa")
            Me.columnNTBUnderKatOkonomi = Me.Columns("NTBUnderKatOkonomi")
            Me.columnNTBUnderKatSport = Me.Columns("NTBUnderKatSport")
            Me.columnPassword = Me.Columns("Password")
            Me.columnPostNr = Me.Columns("PostNr")
            Me.columnPoststed = Me.Columns("Poststed")
            Me.columnPrio13Stoffgr = Me.Columns("Prio13Stoffgr")
            Me.columnREMOTE_ADDR = Me.Columns("REMOTE_ADDR")
            Me.columnSMS = Me.Columns("SMS")
            Me.columnStilling = Me.Columns("Stilling")
            Me.columnWAP = Me.Columns("WAP")
        End Sub
        
        Private Sub InitClass()
            Me.columnAdresse = New DataColumn("Adresse", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAdresse)
            Me.columnAntallEndringer = New DataColumn("AntallEndringer", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAntallEndringer)
            Me.columnblnSniffertxt = New DataColumn("blnSniffertxt", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnblnSniffertxt)
            Me.columnCustomer = New DataColumn("Customer", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCustomer)
            Me.columnDatoOpprettet = New DataColumn("DatoOpprettet", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDatoOpprettet)
            Me.columnDatoSistEndret = New DataColumn("DatoSistEndret", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDatoSistEndret)
            Me.columnEpost = New DataColumn("Epost", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnEpost)
            Me.columnFirma = New DataColumn("Firma", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFirma)
            Me.columnID = New DataColumn("ID", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnID)
            Me.columnMobilphone = New DataColumn("Mobilphone", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMobilphone)
            Me.columnNTBFylker = New DataColumn("NTBFylker", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNTBFylker)
            Me.columnNTBHovedKategorier = New DataColumn("NTBHovedKategorier", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNTBHovedKategorier)
            Me.columnNTBOmraader = New DataColumn("NTBOmraader", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNTBOmraader)
            Me.columnNTBSniffertxt = New DataColumn("NTBSniffertxt", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNTBSniffertxt)
            Me.columnNTBStoffgrupper = New DataColumn("NTBStoffgrupper", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNTBStoffgrupper)
            Me.columnNTBUnderKatKultur = New DataColumn("NTBUnderKatKultur", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNTBUnderKatKultur)
            Me.columnNTBUnderKatKuriosa = New DataColumn("NTBUnderKatKuriosa", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNTBUnderKatKuriosa)
            Me.columnNTBUnderKatOkonomi = New DataColumn("NTBUnderKatOkonomi", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNTBUnderKatOkonomi)
            Me.columnNTBUnderKatSport = New DataColumn("NTBUnderKatSport", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNTBUnderKatSport)
            Me.columnPassword = New DataColumn("Password", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPassword)
            Me.columnPostNr = New DataColumn("PostNr", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPostNr)
            Me.columnPoststed = New DataColumn("Poststed", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPoststed)
            Me.columnPrio13Stoffgr = New DataColumn("Prio13Stoffgr", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPrio13Stoffgr)
            Me.columnREMOTE_ADDR = New DataColumn("REMOTE_ADDR", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnREMOTE_ADDR)
            Me.columnSMS = New DataColumn("SMS", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSMS)
            Me.columnStilling = New DataColumn("Stilling", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnStilling)
            Me.columnWAP = New DataColumn("WAP", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnWAP)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnID}, true))
            Me.columnID.AutoIncrement = true
            Me.columnID.AllowDBNull = false
            Me.columnID.Unique = true
        End Sub
        
        Public Function NewCustomerRow() As CustomerRow
            Return CType(Me.NewRow,CustomerRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New CustomerRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(CustomerRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.CustomerRowChangedEvent) Is Nothing) Then
                RaiseEvent CustomerRowChanged(Me, New CustomerRowChangeEvent(CType(e.Row,CustomerRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.CustomerRowChangingEvent) Is Nothing) Then
                RaiseEvent CustomerRowChanging(Me, New CustomerRowChangeEvent(CType(e.Row,CustomerRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.CustomerRowDeletedEvent) Is Nothing) Then
                RaiseEvent CustomerRowDeleted(Me, New CustomerRowChangeEvent(CType(e.Row,CustomerRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.CustomerRowDeletingEvent) Is Nothing) Then
                RaiseEvent CustomerRowDeleting(Me, New CustomerRowChangeEvent(CType(e.Row,CustomerRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveCustomerRow(ByVal row As CustomerRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class CustomerRow
        Inherits DataRow
        
        Private tableCustomer As CustomerDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableCustomer = CType(Me.Table,CustomerDataTable)
        End Sub
        
        Public Property Adresse As String
            Get
                Try 
                    Return CType(Me(Me.tableCustomer.AdresseColumn) & "", String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCustomer.AdresseColumn) = value
            End Set
        End Property
        
        Public Property AntallEndringer As Integer
            Get
                Try 
                    Return CType(Me(Me.tableCustomer.AntallEndringerColumn) & "", Integer)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCustomer.AntallEndringerColumn) = value
            End Set
        End Property
        
        Public Property blnSniffertxt As Boolean
            Get
                Try 
                    Return CType(Me(Me.tableCustomer.blnSniffertxtColumn) & "", Boolean)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCustomer.blnSniffertxtColumn) = value
            End Set
        End Property
        
        Public Property Customer As String
            Get
                Try 
                    Return CType(Me(Me.tableCustomer.CustomerColumn) & "", String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCustomer.CustomerColumn) = value
            End Set
        End Property
        
        Public Property DatoOpprettet As Date
            Get
                Try 
                    Return CType(Me(Me.tableCustomer.DatoOpprettetColumn), Date)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCustomer.DatoOpprettetColumn) = value
            End Set
        End Property
        
        Public Property DatoSistEndret As Date
            Get
                Try 
                    Return CType(Me(Me.tableCustomer.DatoSistEndretColumn),Date)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCustomer.DatoSistEndretColumn) = value
            End Set
        End Property
        
        Public Property Epost As String
            Get
                Try 
                    Return CType(Me(Me.tableCustomer.EpostColumn) & "", String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCustomer.EpostColumn) = value
            End Set
        End Property
        
        Public Property Firma As String
            Get
                Try 
                    Return CType(Me(Me.tableCustomer.FirmaColumn) & "", String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCustomer.FirmaColumn) = value
            End Set
        End Property
        
        Public Property ID As Integer
            Get
                Return CType(Me(Me.tableCustomer.IDColumn),Integer)
            End Get
            Set
                Me(Me.tableCustomer.IDColumn) = value
            End Set
        End Property
        
        Public Property Mobilphone As String
            Get
                Try 
                    Return CType(Me(Me.tableCustomer.MobilphoneColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCustomer.MobilphoneColumn) = value
            End Set
        End Property
        
        Public Property NTBFylker As String
            Get
                Try 
                    Return CType(Me(Me.tableCustomer.NTBFylkerColumn) & "", String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCustomer.NTBFylkerColumn) = value
            End Set
        End Property
        
        Public Property NTBHovedKategorier As String
            Get
                Try 
                    Return CType(Me(Me.tableCustomer.NTBHovedKategorierColumn) & "", String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCustomer.NTBHovedKategorierColumn) = value
            End Set
        End Property
        
        Public Property NTBOmraader As String
            Get
                Try 
                    Return CType(Me(Me.tableCustomer.NTBOmraaderColumn) & "", String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCustomer.NTBOmraaderColumn) = value
            End Set
        End Property
        
        Public Property NTBSniffertxt As String
            Get
                Try 
                    Return CType(Me(Me.tableCustomer.NTBSniffertxtColumn) & "", String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCustomer.NTBSniffertxtColumn) = value
            End Set
        End Property
        
        Public Property NTBStoffgrupper As String
            Get
                Try 
                    Return CType(Me(Me.tableCustomer.NTBStoffgrupperColumn) & "", String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCustomer.NTBStoffgrupperColumn) = value
            End Set
        End Property
        
        Public Property NTBUnderKatKultur As String
            Get
                Try 
                    Return CType(Me(Me.tableCustomer.NTBUnderKatKulturColumn) & "", String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCustomer.NTBUnderKatKulturColumn) = value
            End Set
        End Property
        
        Public Property NTBUnderKatKuriosa As String
            Get
                Try 
                    Return CType(Me(Me.tableCustomer.NTBUnderKatKuriosaColumn) & "", String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCustomer.NTBUnderKatKuriosaColumn) = value
            End Set
        End Property
        
        Public Property NTBUnderKatOkonomi As String
            Get
                Try 
                    Return CType(Me(Me.tableCustomer.NTBUnderKatOkonomiColumn) & "", String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCustomer.NTBUnderKatOkonomiColumn) = value
            End Set
        End Property
        
        Public Property NTBUnderKatSport As String
            Get
                Try 
                    Return CType(Me(Me.tableCustomer.NTBUnderKatSportColumn) & "", String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCustomer.NTBUnderKatSportColumn) = value
            End Set
        End Property
        
        Public Property Password As String
            Get
                Try 
                    Return CType(Me(Me.tableCustomer.PasswordColumn) & "", String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCustomer.PasswordColumn) = value
            End Set
        End Property
        
        Public Property PostNr As String
            Get
                Try 
                    Return CType(Me(Me.tableCustomer.PostNrColumn) & "", String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCustomer.PostNrColumn) = value
            End Set
        End Property
        
        Public Property Poststed As String
            Get
                Try 
                    Return CType(Me(Me.tableCustomer.PoststedColumn) & "", String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCustomer.PoststedColumn) = value
            End Set
        End Property
        
        Public Property Prio13Stoffgr As String
            Get
                Try 
                    Return CType(Me(Me.tableCustomer.Prio13StoffgrColumn) & "", String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCustomer.Prio13StoffgrColumn) = value
            End Set
        End Property
        
        Public Property REMOTE_ADDR As String
            Get
                Try 
                    Return CType(Me(Me.tableCustomer.REMOTE_ADDRColumn) & "", String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCustomer.REMOTE_ADDRColumn) = value
            End Set
        End Property
        
        Public Property SMS As Boolean
            Get
                Try 
                    Return CType(Me(Me.tableCustomer.SMSColumn) & "", Boolean)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCustomer.SMSColumn) = value
            End Set
        End Property
        
        Public Property Stilling As String
            Get
                Try 
                    Return CType(Me(Me.tableCustomer.StillingColumn) & "", String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCustomer.StillingColumn) = value
            End Set
        End Property
        
        Public Property WAP As Boolean
            Get
                Try 
                    Return CType(Me(Me.tableCustomer.WAPColumn) & "", Boolean)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCustomer.WAPColumn) = value
            End Set
        End Property
        
        Public Function IsAdresseNull() As Boolean
            Return Me.IsNull(Me.tableCustomer.AdresseColumn)
        End Function
        
        Public Sub SetAdresseNull()
            Me(Me.tableCustomer.AdresseColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsAntallEndringerNull() As Boolean
            Return Me.IsNull(Me.tableCustomer.AntallEndringerColumn)
        End Function
        
        Public Sub SetAntallEndringerNull()
            Me(Me.tableCustomer.AntallEndringerColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsblnSniffertxtNull() As Boolean
            Return Me.IsNull(Me.tableCustomer.blnSniffertxtColumn)
        End Function
        
        Public Sub SetblnSniffertxtNull()
            Me(Me.tableCustomer.blnSniffertxtColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsCustomerNull() As Boolean
            Return Me.IsNull(Me.tableCustomer.CustomerColumn)
        End Function
        
        Public Sub SetCustomerNull()
            Me(Me.tableCustomer.CustomerColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsDatoOpprettetNull() As Boolean
            Return Me.IsNull(Me.tableCustomer.DatoOpprettetColumn)
        End Function
        
        Public Sub SetDatoOpprettetNull()
            Me(Me.tableCustomer.DatoOpprettetColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsDatoSistEndretNull() As Boolean
            Return Me.IsNull(Me.tableCustomer.DatoSistEndretColumn)
        End Function
        
        Public Sub SetDatoSistEndretNull()
            Me(Me.tableCustomer.DatoSistEndretColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsEpostNull() As Boolean
            Return Me.IsNull(Me.tableCustomer.EpostColumn)
        End Function
        
        Public Sub SetEpostNull()
            Me(Me.tableCustomer.EpostColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsFirmaNull() As Boolean
            Return Me.IsNull(Me.tableCustomer.FirmaColumn)
        End Function
        
        Public Sub SetFirmaNull()
            Me(Me.tableCustomer.FirmaColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsMobilphoneNull() As Boolean
            Return Me.IsNull(Me.tableCustomer.MobilphoneColumn)
        End Function
        
        Public Sub SetMobilphoneNull()
            Me(Me.tableCustomer.MobilphoneColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsNTBFylkerNull() As Boolean
            Return Me.IsNull(Me.tableCustomer.NTBFylkerColumn)
        End Function
        
        Public Sub SetNTBFylkerNull()
            Me(Me.tableCustomer.NTBFylkerColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsNTBHovedKategorierNull() As Boolean
            Return Me.IsNull(Me.tableCustomer.NTBHovedKategorierColumn)
        End Function
        
        Public Sub SetNTBHovedKategorierNull()
            Me(Me.tableCustomer.NTBHovedKategorierColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsNTBOmraaderNull() As Boolean
            Return Me.IsNull(Me.tableCustomer.NTBOmraaderColumn)
        End Function
        
        Public Sub SetNTBOmraaderNull()
            Me(Me.tableCustomer.NTBOmraaderColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsNTBSniffertxtNull() As Boolean
            Return Me.IsNull(Me.tableCustomer.NTBSniffertxtColumn)
        End Function
        
        Public Sub SetNTBSniffertxtNull()
            Me(Me.tableCustomer.NTBSniffertxtColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsNTBStoffgrupperNull() As Boolean
            Return Me.IsNull(Me.tableCustomer.NTBStoffgrupperColumn)
        End Function
        
        Public Sub SetNTBStoffgrupperNull()
            Me(Me.tableCustomer.NTBStoffgrupperColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsNTBUnderKatKulturNull() As Boolean
            Return Me.IsNull(Me.tableCustomer.NTBUnderKatKulturColumn)
        End Function
        
        Public Sub SetNTBUnderKatKulturNull()
            Me(Me.tableCustomer.NTBUnderKatKulturColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsNTBUnderKatKuriosaNull() As Boolean
            Return Me.IsNull(Me.tableCustomer.NTBUnderKatKuriosaColumn)
        End Function
        
        Public Sub SetNTBUnderKatKuriosaNull()
            Me(Me.tableCustomer.NTBUnderKatKuriosaColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsNTBUnderKatOkonomiNull() As Boolean
            Return Me.IsNull(Me.tableCustomer.NTBUnderKatOkonomiColumn)
        End Function
        
        Public Sub SetNTBUnderKatOkonomiNull()
            Me(Me.tableCustomer.NTBUnderKatOkonomiColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsNTBUnderKatSportNull() As Boolean
            Return Me.IsNull(Me.tableCustomer.NTBUnderKatSportColumn)
        End Function
        
        Public Sub SetNTBUnderKatSportNull()
            Me(Me.tableCustomer.NTBUnderKatSportColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsPasswordNull() As Boolean
            Return Me.IsNull(Me.tableCustomer.PasswordColumn)
        End Function
        
        Public Sub SetPasswordNull()
            Me(Me.tableCustomer.PasswordColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsPostNrNull() As Boolean
            Return Me.IsNull(Me.tableCustomer.PostNrColumn)
        End Function
        
        Public Sub SetPostNrNull()
            Me(Me.tableCustomer.PostNrColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsPoststedNull() As Boolean
            Return Me.IsNull(Me.tableCustomer.PoststedColumn)
        End Function
        
        Public Sub SetPoststedNull()
            Me(Me.tableCustomer.PoststedColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsPrio13StoffgrNull() As Boolean
            Return Me.IsNull(Me.tableCustomer.Prio13StoffgrColumn)
        End Function
        
        Public Sub SetPrio13StoffgrNull()
            Me(Me.tableCustomer.Prio13StoffgrColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsREMOTE_ADDRNull() As Boolean
            Return Me.IsNull(Me.tableCustomer.REMOTE_ADDRColumn)
        End Function
        
        Public Sub SetREMOTE_ADDRNull()
            Me(Me.tableCustomer.REMOTE_ADDRColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsSMSNull() As Boolean
            Return Me.IsNull(Me.tableCustomer.SMSColumn)
        End Function
        
        Public Sub SetSMSNull()
            Me(Me.tableCustomer.SMSColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsStillingNull() As Boolean
            Return Me.IsNull(Me.tableCustomer.StillingColumn)
        End Function
        
        Public Sub SetStillingNull()
            Me(Me.tableCustomer.StillingColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsWAPNull() As Boolean
            Return Me.IsNull(Me.tableCustomer.WAPColumn)
        End Function
        
        Public Sub SetWAPNull()
            Me(Me.tableCustomer.WAPColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class CustomerRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As CustomerRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As CustomerRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As CustomerRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
