﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.0.3705.0
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class DataSet1
    Inherits DataSet
    
    Private tableCustomer As CustomerDataTable
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("Customer")) Is Nothing) Then
                Me.Tables.Add(New CustomerDataTable(ds.Tables("Customer")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Customer As CustomerDataTable
        Get
            Return Me.tableCustomer
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As DataSet1 = CType(MyBase.Clone,DataSet1)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("Customer")) Is Nothing) Then
            Me.Tables.Add(New CustomerDataTable(ds.Tables("Customer")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableCustomer = CType(Me.Tables("Customer"),CustomerDataTable)
        If (Not (Me.tableCustomer) Is Nothing) Then
            Me.tableCustomer.InitVars
        End If
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "DataSet1"
        Me.Prefix = ""
        Me.Namespace = "http://www.tempuri.org/DataSet1.xsd"
        Me.Locale = New System.Globalization.CultureInfo("nb-NO")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableCustomer = New CustomerDataTable
        Me.Tables.Add(Me.tableCustomer)
    End Sub
    
    Private Function ShouldSerializeCustomer() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub CustomerRowChangeEventHandler(ByVal sender As Object, ByVal e As CustomerRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class CustomerDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnCustomer As DataColumn
        
        Private columnDatoOpprettet As DataColumn
        
        Private columnDatoSistEndret As DataColumn
        
        Private columnID As DataColumn
        
        Private columnMobilphone As DataColumn
        
        Private columnPrio13Stoffgr As DataColumn
        
        Private columnFirma As DataColumn
        
        Private columnEpost As DataColumn
        
        Private columnPassword As DataColumn
        
        Private columnInnenriks As DataColumn
        
        Private columnUtenriks As DataColumn
        
        Private columnSport As DataColumn
        
        Friend Sub New()
            MyBase.New("Customer")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property CustomerColumn As DataColumn
            Get
                Return Me.columnCustomer
            End Get
        End Property
        
        Friend ReadOnly Property DatoOpprettetColumn As DataColumn
            Get
                Return Me.columnDatoOpprettet
            End Get
        End Property
        
        Friend ReadOnly Property DatoSistEndretColumn As DataColumn
            Get
                Return Me.columnDatoSistEndret
            End Get
        End Property
        
        Friend ReadOnly Property IDColumn As DataColumn
            Get
                Return Me.columnID
            End Get
        End Property
        
        Friend ReadOnly Property MobilphoneColumn As DataColumn
            Get
                Return Me.columnMobilphone
            End Get
        End Property
        
        Friend ReadOnly Property Prio13StoffgrColumn As DataColumn
            Get
                Return Me.columnPrio13Stoffgr
            End Get
        End Property
        
        Friend ReadOnly Property FirmaColumn As DataColumn
            Get
                Return Me.columnFirma
            End Get
        End Property
        
        Friend ReadOnly Property EpostColumn As DataColumn
            Get
                Return Me.columnEpost
            End Get
        End Property
        
        Friend ReadOnly Property PasswordColumn As DataColumn
            Get
                Return Me.columnPassword
            End Get
        End Property
        
        Friend ReadOnly Property InnenriksColumn As DataColumn
            Get
                Return Me.columnInnenriks
            End Get
        End Property
        
        Friend ReadOnly Property UtenriksColumn As DataColumn
            Get
                Return Me.columnUtenriks
            End Get
        End Property
        
        Friend ReadOnly Property SportColumn As DataColumn
            Get
                Return Me.columnSport
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As CustomerRow
            Get
                Return CType(Me.Rows(index),CustomerRow)
            End Get
        End Property
        
        Public Event CustomerRowChanged As CustomerRowChangeEventHandler
        
        Public Event CustomerRowChanging As CustomerRowChangeEventHandler
        
        Public Event CustomerRowDeleted As CustomerRowChangeEventHandler
        
        Public Event CustomerRowDeleting As CustomerRowChangeEventHandler
        
        Public Overloads Sub AddCustomerRow(ByVal row As CustomerRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddCustomerRow(ByVal Customer As String, ByVal DatoOpprettet As Date, ByVal DatoSistEndret As Date, ByVal Mobilphone As String, ByVal Prio13Stoffgr As String, ByVal Firma As String, ByVal Epost As String, ByVal Password As String, ByVal Innenriks As Boolean, ByVal Utenriks As Boolean, ByVal Sport As Boolean) As CustomerRow
            Dim rowCustomerRow As CustomerRow = CType(Me.NewRow,CustomerRow)
            rowCustomerRow.ItemArray = New Object() {Customer, DatoOpprettet, DatoSistEndret, Nothing, Mobilphone, Prio13Stoffgr, Firma, Epost, Password, Innenriks, Utenriks, Sport}
            Me.Rows.Add(rowCustomerRow)
            Return rowCustomerRow
        End Function
        
        Public Function FindByID(ByVal ID As Integer) As CustomerRow
            Return CType(Me.Rows.Find(New Object() {ID}),CustomerRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As CustomerDataTable = CType(MyBase.Clone,CustomerDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New CustomerDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnCustomer = Me.Columns("Customer")
            Me.columnDatoOpprettet = Me.Columns("DatoOpprettet")
            Me.columnDatoSistEndret = Me.Columns("DatoSistEndret")
            Me.columnID = Me.Columns("ID")
            Me.columnMobilphone = Me.Columns("Mobilphone")
            Me.columnPrio13Stoffgr = Me.Columns("Prio13Stoffgr")
            Me.columnFirma = Me.Columns("Firma")
            Me.columnEpost = Me.Columns("Epost")
            Me.columnPassword = Me.Columns("Password")
            Me.columnInnenriks = Me.Columns("Innenriks")
            Me.columnUtenriks = Me.Columns("Utenriks")
            Me.columnSport = Me.Columns("Sport")
        End Sub
        
        Private Sub InitClass()
            Me.columnCustomer = New DataColumn("Customer", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCustomer)
            Me.columnDatoOpprettet = New DataColumn("DatoOpprettet", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDatoOpprettet)
            Me.columnDatoSistEndret = New DataColumn("DatoSistEndret", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDatoSistEndret)
            Me.columnID = New DataColumn("ID", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnID)
            Me.columnMobilphone = New DataColumn("Mobilphone", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMobilphone)
            Me.columnPrio13Stoffgr = New DataColumn("Prio13Stoffgr", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPrio13Stoffgr)
            Me.columnFirma = New DataColumn("Firma", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFirma)
            Me.columnEpost = New DataColumn("Epost", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnEpost)
            Me.columnPassword = New DataColumn("Password", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPassword)
            Me.columnInnenriks = New DataColumn("Innenriks", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnInnenriks)
            Me.columnUtenriks = New DataColumn("Utenriks", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnUtenriks)
            Me.columnSport = New DataColumn("Sport", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSport)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnID}, true))
            Me.columnID.AutoIncrement = true
            Me.columnID.AllowDBNull = false
            Me.columnID.Unique = true
        End Sub
        
        Public Function NewCustomerRow() As CustomerRow
            Return CType(Me.NewRow,CustomerRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New CustomerRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(CustomerRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.CustomerRowChangedEvent) Is Nothing) Then
                RaiseEvent CustomerRowChanged(Me, New CustomerRowChangeEvent(CType(e.Row,CustomerRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.CustomerRowChangingEvent) Is Nothing) Then
                RaiseEvent CustomerRowChanging(Me, New CustomerRowChangeEvent(CType(e.Row,CustomerRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.CustomerRowDeletedEvent) Is Nothing) Then
                RaiseEvent CustomerRowDeleted(Me, New CustomerRowChangeEvent(CType(e.Row,CustomerRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.CustomerRowDeletingEvent) Is Nothing) Then
                RaiseEvent CustomerRowDeleting(Me, New CustomerRowChangeEvent(CType(e.Row,CustomerRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveCustomerRow(ByVal row As CustomerRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class CustomerRow
        Inherits DataRow
        
        Private tableCustomer As CustomerDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableCustomer = CType(Me.Table,CustomerDataTable)
        End Sub
        
        Public Property Customer As String
            Get
                Try 
                    Return CType(Me(Me.tableCustomer.CustomerColumn) & "", String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCustomer.CustomerColumn) = value
            End Set
        End Property
        
        Public Property DatoOpprettet As Date
            Get
                Try 
                    Return CType(Me(Me.tableCustomer.DatoOpprettetColumn) & "", Date)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCustomer.DatoOpprettetColumn) = value
            End Set
        End Property
        
        Public Property DatoSistEndret As Date
            Get
                Try 
                    Return CType(Me(Me.tableCustomer.DatoSistEndretColumn) & "", Date)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCustomer.DatoSistEndretColumn) = value
            End Set
        End Property
        
        Public Property ID As Integer
            Get
                Return CType(Me(Me.tableCustomer.IDColumn),Integer)
            End Get
            Set
                Me(Me.tableCustomer.IDColumn) = value
            End Set
        End Property
        
        Public Property Mobilphone As String
            Get
                Try 
                    Return CType(Me(Me.tableCustomer.MobilphoneColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCustomer.MobilphoneColumn) = value
            End Set
        End Property
        
        Public Property Prio13Stoffgr As String
            Get
                Try 
                    Return CType(Me(Me.tableCustomer.Prio13StoffgrColumn) & "", String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCustomer.Prio13StoffgrColumn) = value
            End Set
        End Property
        
        Public Property Firma As String
            Get
                Try 
                    Return CType(Me(Me.tableCustomer.FirmaColumn) & "", String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCustomer.FirmaColumn) = value
            End Set
        End Property
        
        Public Property Epost As String
            Get
                Try 
                    Return CType(Me(Me.tableCustomer.EpostColumn) & "", String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCustomer.EpostColumn) = value
            End Set
        End Property
        
        Public Property Password As String
            Get
                Try 
                    Return CType(Me(Me.tableCustomer.PasswordColumn) & "", String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCustomer.PasswordColumn) = value
            End Set
        End Property
        
        Public Property Innenriks As Boolean
            Get
                Try 
                    Return CType(Me(Me.tableCustomer.InnenriksColumn),Boolean)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCustomer.InnenriksColumn) = value
            End Set
        End Property
        
        Public Property Utenriks As Boolean
            Get
                Try 
                    Return CType(Me(Me.tableCustomer.UtenriksColumn),Boolean)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCustomer.UtenriksColumn) = value
            End Set
        End Property
        
        Public Property Sport As Boolean
            Get
                Try 
                    Return CType(Me(Me.tableCustomer.SportColumn),Boolean)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCustomer.SportColumn) = value
            End Set
        End Property
        
        Public Function IsCustomerNull() As Boolean
            Return Me.IsNull(Me.tableCustomer.CustomerColumn)
        End Function
        
        Public Sub SetCustomerNull()
            Me(Me.tableCustomer.CustomerColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsDatoOpprettetNull() As Boolean
            Return Me.IsNull(Me.tableCustomer.DatoOpprettetColumn)
        End Function
        
        Public Sub SetDatoOpprettetNull()
            Me(Me.tableCustomer.DatoOpprettetColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsDatoSistEndretNull() As Boolean
            Return Me.IsNull(Me.tableCustomer.DatoSistEndretColumn)
        End Function
        
        Public Sub SetDatoSistEndretNull()
            Me(Me.tableCustomer.DatoSistEndretColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsMobilphoneNull() As Boolean
            Return Me.IsNull(Me.tableCustomer.MobilphoneColumn)
        End Function
        
        Public Sub SetMobilphoneNull()
            Me(Me.tableCustomer.MobilphoneColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsPrio13StoffgrNull() As Boolean
            Return Me.IsNull(Me.tableCustomer.Prio13StoffgrColumn)
        End Function
        
        Public Sub SetPrio13StoffgrNull()
            Me(Me.tableCustomer.Prio13StoffgrColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsFirmaNull() As Boolean
            Return Me.IsNull(Me.tableCustomer.FirmaColumn)
        End Function
        
        Public Sub SetFirmaNull()
            Me(Me.tableCustomer.FirmaColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsEpostNull() As Boolean
            Return Me.IsNull(Me.tableCustomer.EpostColumn)
        End Function
        
        Public Sub SetEpostNull()
            Me(Me.tableCustomer.EpostColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsPasswordNull() As Boolean
            Return Me.IsNull(Me.tableCustomer.PasswordColumn)
        End Function
        
        Public Sub SetPasswordNull()
            Me(Me.tableCustomer.PasswordColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsInnenriksNull() As Boolean
            Return Me.IsNull(Me.tableCustomer.InnenriksColumn)
        End Function
        
        Public Sub SetInnenriksNull()
            Me(Me.tableCustomer.InnenriksColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsUtenriksNull() As Boolean
            Return Me.IsNull(Me.tableCustomer.UtenriksColumn)
        End Function
        
        Public Sub SetUtenriksNull()
            Me(Me.tableCustomer.UtenriksColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsSportNull() As Boolean
            Return Me.IsNull(Me.tableCustomer.SportColumn)
        End Function
        
        Public Sub SetSportNull()
            Me(Me.tableCustomer.SportColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class CustomerRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As CustomerRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As CustomerRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As CustomerRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
